name: Github Action Frontend

on:
  workflow_call:
    inputs:
      service:
        required: false
        type: string
      target:
        required: false
        type: string
      pom_path:
        required: false
        type: string
        default: './pom.xml' 

jobs:
  AnalisisSonarQube:
    runs-on: ubuntu-latest

    steps:
      - name: Set Branch Input
        id: set_branch
        run: echo "BRANCH_NAME=${{ github.event.inputs.branch_name }}" >> $GITHUB_ENV

      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Run SonarQube Analysis
        run: ./sonar-scan.sh ${{ env.BRANCH_NAME }}

  DeployToS3:
    needs: AnalisisSonarQube
    runs-on: ubuntu-latest

    steps:
      - name: Set Branch Input
        id: set_branch
        run: echo "BRANCH_NAME=${{ github.event.inputs.branch_name }}" >> $GITHUB_ENV

      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Deploy to S3
        uses: ./.github/workflows/s3deploy-frontend.yml
        with:
          CI_ENV: ${{ env.BRANCH_NAME }}
          CONTENTFUL_ENVIRONMENT: ${{ env.BRANCH_NAME }}
